<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>7c0b116a-a0cc-4ff3-b7d0-e9d4ad25c046</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SendGrid" Version="9.25.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
