# Tasker

./: .gitignore  README.md  Tasker.sln
Web.UnitTests/: AuthenticationControllerTests.cs
src/Application/: Application.csproj  AuthenticationBL.cs  DependencyInjection.cs  TaskBL.cs
src/Application/Common/: AuthMessageSenderOptions.cs  IDbContext.cs  LogEvents.cs
src/Application/Exceptions/: AuthenticationException.cs  TaskInvalidStatusException.cs  TaskNotLeafException.cs
src/Application/Implementations/: AuthenticationBL.cs  TaskBL.cs
src/Application/Interfaces/: IAuthenticationBL.cs  ITaskBL.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: TaskEntity.cs
src/Domain/Enums/: TaskStatus.cs
src/Infrastructure/: DependencyInejction.cs  Infrastructure.csproj  LogEvents.cs
src/Infrastructure/Persistence/: AppDbContext.cs  IDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20220224045647_InitialCreate.Designer.cs  20220224045647_InitialCreate.cs  20220315100943_AddedAuthenticationAndTaskPropertiesToReferenceUser.Designer.cs  20220315100943_AddedAuthenticationAndTaskPropertiesToReferenceUser.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/AutoMapper/: TaskProfile.cs
src/Web/Controllers/: AuthenticationController.cs  ErrorMessageController.cs  HomeController.cs
src/Web/Models/DTOs/: TaskDTO.cs
src/Web/Models/VMs/: AuthenticationVM.cs  ErrorVM.cs  TaskForestNodeVM.cs  TaskVM.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/Controllers/: ErrorMessageController.en.resx  ErrorMessageController.ru.resx
src/Web/Resources/Models/VMs/: AuthenticationVM.en.resx  AuthenticationVM.ru.resx  TaskVM.en.resx  TaskVM.ru.resx
src/Web/Resources/Views/Authentication/: ConfirmEmail.en.resx  ConfirmEmail.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Shared/: Error.en.resx  Error.ru.resx  _Layout.en.resx  _Layout.resx  _Layout.ru.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
src/Web/Views/Authentication/: ConfirmEmail.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _TaskForestLevel.cshtml
src/Web/wwwroot/css/: site.css  site.css.map  site.less
src/Web/wwwroot/html/: alert.html
src/Web/wwwroot/js/: authentication.js  authentication.ts  home-index.js  home.js  home.ts  package-lock.json
tests/Application.UnitTests/: Application.UnitTests.csproj  AuthenticationControllerTests.cs  TaskBLTests.cs
tests/Web.UnitTests/: AuthenticationControllerTests.cs  Web.UnitTests.csproj
