<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>7c0b116a-a0cc-4ff3-b7d0-e9d4ad25c046</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5"/>
        <PackageReference Include="SendGrid" Version="9.25.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Controllers\ErrorMessageController.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessageController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\_SelectLanguagePartial.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_SelectLanguagePartial.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Authentication\Index.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Error.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Error.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\VMs\TaskVM.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TaskVM.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Models\VMs\AuthenticationVM.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AuthenticationVM.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Authentication\ConfirmEmail.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConfirmEmail.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <TypeScriptCompile Include="wwwroot\js\authentication.ts"/>
        <TypeScriptCompile Include="wwwroot\js\home.ts"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml"/>
    </ItemGroup>
</Project>
